browser = Chrome
testsiteurlcitizenPortalstst1 = https://auth.stst.mnsure.org/NORIDP/?account_type=Individual
testsiteurl2citizenPortalLoginstst1 = https://auth.stst.mnsure.org/login/Login.jsp
implicit.wait = 10
